Description: Fix typos
Author: Barak A. Pearlmutter <barak+git@pearlmutter.net>
Last-Update: Sun, 28 Aug 2022 16:31:25 +0100

diff --git a/OSX/DaliClockView.m b/OSX/DaliClockView.m
index f7119ae..d54d60d 100644
--- a/OSX/DaliClockView.m
+++ b/OSX/DaliClockView.m
@@ -1018,7 +1018,7 @@ FAIL:
   }
 
   if (retries > 0)
-    NSLog (@"%s: Succeded: %s", progname, err);
+    NSLog (@"%s: Succeeded: %s", progname, err);
 
 
   /**************************************************************************
diff --git a/X11/window.c b/X11/window.c
index fb7973e..bebff97 100644
--- a/X11/window.c
+++ b/X11/window.c
@@ -358,7 +358,7 @@ gl_render_cb (GtkGLArea *area, GdkGLContext *context, gpointer data)
   }
 
   if (retries > 0)
-    fprintf (stderr, "%s: succeded: %s\n", progname, err);
+    fprintf (stderr, "%s: succeeded: %s\n", progname, err);
 
 
   /**************************************************************************
