Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: xdaliclock
Source: https://www.jwz.org/xdaliclock/
Upstream-Contact: Jamie Zawinski <jwz@jwz.org>
Comment: Repacked upstream source to remove other OSs. No other changes.

Files: *
Copyright: 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
           2002, 2003, 2006, 2010, 2012, Jamie Zawinski <jwz@jwz.org>
License: Other

Files: debian/*
Copyright: Debian Authors, see: debian/changelog for complete list.
License: Other

License: Other
 Permission to use, copy, modify, distribute, and sell this software and its
 documentation for any purpose is hereby granted without fee, provided that the
 above copyright notice appear in all copies and that both that copyright
 notice and this permission notice appear in supporting documentation.  No
 representations are made about the suitability of this software for any
 purpose. It is provided "as is" without express or implied warranty.

Files: X11/Xlib-classic/vroot.h
Copyright: 1991, Andreas Stolcke,
           1990, Solbourne Computer Inc. Longmont, Colorado
License: Other2

License: Other2
 All Rights Reserved
 .
 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose and without fee is hereby granted, provided that
 the above copyright notice appear in all copies and that both that copyright
 notice and this permission notice appear in supporting documentation, and that
 the name of Solbourne not be used in advertising in publicity pertaining to
 distribution of the software without specific, written prior permission.
 .
 ANDREAS STOLCKE AND SOLBOURNE COMPUTER INC. DISCLAIMS ALL WARRANTIES WITH
 REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 AND FITNESS, IN NO EVENT SHALL ANDREAS STOLCKE OR SOLBOURNE BE LIABLE FOR ANY
 SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
 FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
 NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE
 USE OR PERFORMANCE OF THIS SOFTWARE.
